<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCarActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm xe"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <EditText
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Tên xe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custum_edt"/>
    <EditText
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Giá xe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custum_edt"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn ảnh"
            android:textSize="16dp"/>
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu"
        android:layout_gravity="center"/>
</LinearLayout>